{
  "name": "vmix-data-manager",
  "version": "1.0.0",
  "description": "一个为 vMix 字幕设计的实时数据源管理器。",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "AI Assistant",
  "license": "MIT",
  "dependencies": {
    "atomically": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.yourcompany.vmixdatamanager",
    "productName": "vMix Data Manager",
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "ui/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  }
}
